src/RoutinR.MAUI/Controls/DictionaryEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xCollectionsGeneric="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:xControlViewModels="clr-namespace:RoutinR.MAUI.Controls"
             x:Class="RoutinR.MAUI.Controls.DictionaryEditor">
    <VerticalStackLayout>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Picker Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type xControlViewModels:DictionaryEditor}}, Path=EditingKeyCollectionSource}"
                    x:Name="PendingCollectionKey"
                    IsVisible="False" />
                <Entry Grid.Column="0" Placeholder="{Binding Source={RelativeSource AncestorType={x:Type xControlViewModels:DictionaryEditor}}, Path=KeyPlaceholder}" x:Name="PendingKey" IsVisible="True" />
                <Editor Grid.Column="1" Placeholder="{Binding Source={RelativeSource AncestorType={x:Type xControlViewModels:DictionaryEditor}}, Path=ValuePlaceholder}" x:Name="PendingValue" />
                <Button Grid.Column="2" Text="Add" Clicked="Button_Clicked" />
        </Grid>
        <Grid>
            <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type xControlViewModels:DictionaryEditor}}, Path=CollectionSource}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Key}" />
                                <Label Grid.Column="1" Text="{Binding Value}" />
                                    <Button Grid.Column="2" Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type xControlViewModels:DictionaryEditor}}, Path=EditCommand}" CommandParameter="{Binding Key}" />
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentView>