src/RoutinR.MAUI/ApiExportProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RoutinR.Core;assembly=RoutinR.Core"
             xmlns:xControls="clr-namespace:RoutinR.MAUI.Controls"
             xmlns:viewmodel="clr-namespace:RoutinR.MAUI.ViewModels"
             x:Class="RoutinR.MAUI.ApiExportProfilesPage"
             Title="ApiExportProfilesPage">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto"
              ColumnDefinitions="*">

            <Button Grid.Row="0" Text="Add" Command="{Binding AddCommand}" />

            <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding ApiExportProfiles}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type local:ApiExportProfile}">
                        <!--<SwipeView>-->
                        <!--<SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JobsPageViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>-->

                        <Grid Padding="0,5">
                            <Frame BackgroundColor="Transparent">
                                <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ApiExportProfilesPageViewModel}}, Path=TapCommand}"
                                               CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                <Label Text="{Binding Name}"
                                           FontSize="24"/>
                            </Frame>
                        </Grid>

                        <!--</SwipeView>-->
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>