src/RoutinR.MAUI/ApiExportProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoutinR.MAUI.ApiExportProfilePage"
             xmlns:xControls="clr-namespace:RoutinR.MAUI.Controls"
             Title="ApiExportProfilePage">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="*,*">

            <Entry Grid.Row="0" Placeholder="profile name" Text="{Binding ProfileName}" />
            <Entry Grid.Row="1" Placeholder="target post url to api" Text="{Binding PostUrl}" />
            <Entry Grid.Row="2" Placeholder="start time placeholder" Text="{Binding StartTimeToken}" />
            <Entry Grid.Row="3" Placeholder="end time placeholder" Text="{Binding EndTimeToken}" />

            <VerticalStackLayout Grid.Row="4">
                <Label Text="Added Headers:" />
                <Label Text="{Binding Headers.Count}" />
                <xControls:DictionaryEditor CollectionSource="{Binding Headers}" KeyPlaceholder="Header name" ValuePlaceholder="Header value" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="5">
                <Label Text="Job Templates:" />
                <Label Text="{Binding JobTemplates.Count}" />
                <xControls:DictionaryEditor CollectionSource="{Binding JobTemplates}" EditingKeyCollectionSource="{Binding JobNames}" KeyPlaceholder="Job name" ValuePlaceholder="template including placeholders for start and end time" />
            </VerticalStackLayout>

            
            <Button Grid.Row="6" Text="Save" Command="{Binding SaveCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>