src/RoutinR.MAUI/JobTimeSheetEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RoutinR.MAUI.Controls"
             x:Class="RoutinR.MAUI.JobTimeSheetEntryPage"
             Title="JobTimeSheetEntryPage">
    <VerticalStackLayout>

        <HorizontalStackLayout>
            <Label 
                Text="Job:"
                HorizontalOptions="Center" />
            <Picker Grid.Column="1" Grid.Row="0"
                    ItemsSource="{Binding Jobs}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding UpdatedJob}" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout>
            <Label 
                Text="Start:"
                HorizontalOptions="Center" />
            <local:DateTimePicker DateTime="{Binding UpdatedStartTime,Mode=TwoWay}" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout>
            <Label 
                Text="End:"
                HorizontalOptions="Center" />
            <local:DateTimePicker DateTime="{Binding UpdatedEndTime, Mode=TwoWay}" />
        </HorizontalStackLayout>

        <Button
                Command="{Binding SaveChangesCommand}"
                Text="Save"
                SemanticProperties.Hint="Save changes made to this time sheet entry"
                HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>