src/RoutinR.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoutinR.MAUI.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Grid RowDefinitions="Auto"
              ColumnDefinitions="0.2*, 0.6*, 0.2*">

                <Picker Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    ItemsSource="{Binding Jobs}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding CurrentJob}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    />
                
                <Label Grid.Column="1"
                    HorizontalOptions="End"
                    Text="{Binding TotalRuntimeText}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Total running time since last start"
                    FontSize="18" />

                <Button Grid.Column="2"
                    HorizontalOptions="End"
                    Command="{Binding PunchClockClickCommand}"
                    Text="{Binding PunchClockLabel}"
                    SemanticProperties.Hint="Hit this button to start or stop tracking time" />
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
