src/RoutinR.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoutinR.MAUI.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Label
                Text="{Binding TotalRuntimeText}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Total running time since last start"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Command="{Binding PunchClockClick}"
                Text="Punch Clock"
                SemanticProperties.Hint="Hit this button to start or stop tracking time"
                HorizontalOptions="Center" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <!--<Label Grid.Column="0" Grid.Row="0"
                    Text="Current Job:"
                    FontSize="18"
                    HorizontalOptions="Start" />-->

                <Picker Grid.Column="1" Grid.Row="0"
                    ItemsSource="{Binding Jobs}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding CurrentJob}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    />

                <Label Grid.Column="0" Grid.Row="1"
                    Text="Started:"
                    FontSize="18"
                    HorizontalOptions="Start" />

                <Label Grid.Column="2" Grid.Row="1"
                    Text="{Binding LastStartTimeText}"
                    FontSize="18"
                    HorizontalOptions="End" />

                <Label Grid.Column="0" Grid.Row="2"
                    Text="Running:"
                    FontSize="18"
                    HorizontalOptions="Start" />

                <Label Grid.Column="2" Grid.Row="2"
                    Text="{Binding LastEndTimeText}"
                    FontSize="18"
                    HorizontalOptions="End" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
